# ShoppingWebsiteForSeckill

./: README.md  pom.xml
angular-app/: bower.json  gulpfile.js  package.json
angular-app/app/scripts/: app.js  controllers.js  services.js
angular-app/app/views/: detail.html
angular-app/test/spec/controllers/: about.js
rest-server/: pom.xml
rest-server/docker/: Dockerfile  dumpForSeckill.sql  local_deploy.sh
rest-server/src/main/java/seckill/dao/: ProductsDao.java  SuccessKilledDao.java
rest-server/src/main/java/seckill/dao/cache/: RedisDao.java
rest-server/src/main/java/seckill/dto/: Exposer.java  SeckillResult.java
rest-server/src/main/java/seckill/entity/: Product.java  SuccessKilled.java
rest-server/src/main/java/seckill/enums/: SeckillStateEnum.java
rest-server/src/main/java/seckill/exception/: DataModifiedException.java  RepeatSeckillException.java
rest-server/src/main/java/seckill/log/: LoggingHandler.java
rest-server/src/main/java/seckill/service/: SeckillService.java
rest-server/src/main/java/seckill/service/impl/: SeckillServiceImpl.java
rest-server/src/main/java/seckill/web/: SeckillController.java  ViewController.java
rest-server/src/main/resources/: db.properties
rest-server/src/main/resources/mappers/: ProductsDao.xml  SuccessKillDao.xml
rest-server/src/main/resources/spring/: application-context-dao.xml  dispatcher-servlet.xml
rest-server/src/main/sql/: schema.sql  seckill.sql
rest-server/src/main/webapp/WEB-INF/: web.xml
rest-server/src/main/webapp/angular-app/: gulpfile.js  package.json
rest-server/src/main/webapp/angular-app/test/: karma.conf.js
rest-server/src/main/webapp/app/: index.html
rest-server/src/main/webapp/app/scripts/: controllers.js  services.js
rest-server/src/main/webapp/app/views/: header.html  list.html
rest-server/src/main/webapp/scripts/: controllers.js  services.js
rest-server/src/test/java/seckill/dao/: ProductsDaoTest.java
rest-server/src/test/java/seckill/dao/cache/: RedisDaoTest.java
rest-server/src/test/java/seckill/service/impl/: SeckillServiceImplTest.java
src/main/java/seckill/dto/: SeckillExecution.java
src/main/java/seckill/entity/: SuccessKilled.java
src/main/java/seckill/enums/: SeckillStateEnum.java
src/main/java/seckill/exception/: SeckillClosedException.java  SeckillException.java
src/main/java/seckill/service/impl/: SeckillServiceImpl.java
src/main/java/seckill/util/: Md5.java
src/main/resources/: mybatis-config.xml  schema.sql
src/main/resources/spring/: application-context-service.xml
src/test/java/seckill/dao/: SuccessKilledDaoTest.java
src/test/java/seckill/service/impl/: SeckillServiceImplTest.java
