#naming key in a dot separated way makes it easier to see what property is related!!
#In this way, smart editor, like intellij, would use auto code completion for typing properties!!
#We sometimes underestimate the power of readability,
# yet a convention like this makes it easy for anyone to add, edit or maintain these properties.
# This becomes very important when working in teams or when on-boarding juniors.

jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/seckill
jdbc.username = root
jdbc.password = Asura6018750

#for the MySQL container
#jdbc.url = jdbc:mysql://localhost:3307/seckill
#jdbc.username = root
#jdbc.password = password