jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/seckill
jdbc.username = root
jdbc.password = Asura6018750

#for the MySQL container
#jdbc.url = jdbc:mysql://localhost:3307/seckill
#jdbc.username = root
#jdbc.password = password